### ISSUE TITLE
Crashes when trying to run node-chakracore Ubuntu Xenial

### ISSUE THREAD

**Issue by mariogrip** [nodejs/node-chakracore#229]
* **Version**: 8.0.0-nightly20170429a043cb86fe
* **Platform**: Linux Ubuntu Xenial running in chroot 4.10.0-20-generic x86_64
* **Subsystem**:

Crashes when trying  to run node-chakracore. node v8 works fine.

```
*** Error in `node': free(): invalid pointer: 0x00007fff93511698 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7fda322c8725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7fda322d0f4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fda322d4abc]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_attr_destroy+0xd)[0x7fda32622ffd]
node(_Z27GetCurrentThreadStackLimitsPmS_+0x85)[0x127b385]
node(_ZN6Memory31X64WriteBarrierCardTableManager10InitializeEv+0x99)[0xdf6e69]
node[0x9f953d]
node(__libc_csu_init+0x4d)[0x14cdd8d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7f)[0x7fda322717bf]
node(_start+0x29)[0xa0f649]
======= Memory map: ========
Aborted (core dumped)
```

```
gdb) bt full
#0  dl_main (phdr=<optimized out>, phnum=<optimized out>, 
    user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2169
        ph = <optimized out>
        mode = <optimized out>
        main_map = <optimized out>
        file_size = 140737488348152
        file = <optimized out>
        has_interp = <optimized out>
        i = <optimized out>
        prelinked = <optimized out>
        rtld_is_main = <optimized out>
        start = <optimized out>
        stop = <optimized out>
        diff = <optimized out>
        tcbp = <optimized out>
        __PRETTY_FUNCTION__ = "dl_main"
        first_preload = <optimized out>
        r = 0x7ffff7ffe140 <_r_debug>
        rtld_phdr = <optimized out>
        cnt = <optimized out>
        count_modids = <optimized out>
        preloads = <optimized out>
        npreloads = <optimized out>
---Type <return> to continue, or q <return> to quit---
        preload_file = "/etc/ld.so.preload"
        rtld_multiple_ref = <optimized out>
        was_tls_init_tp_called = <optimized out>
#1  0x00007ffff7df0462 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffffffe3e0, dl_main=dl_main@entry=0x7ffff7dd89a0 <dl_main>) at ../elf/dl-sysdep.c:249
        phdr = <optimized out>
        phnum = <optimized out>
        user_entry = 10548768
        av = <optimized out>
#2  0x00007ffff7ddbe7a in _dl_start_final (arg=0x7fffffffe3e0) at rtld.c:307
        start_addr = <optimized out>
        rtld_total_time = 0
#3  _dl_start (arg=0x7fffffffe3e0) at rtld.c:413
        entry = 1
#4  0x00007ffff7dd7cc8 in _start () from /lib64/ld-linux-x86-64.so.2
        audit_list = 0x0
        _dl_rtld_libname = {name = 0x400270 "/lib64/ld-linux-x86-64.so.2", next = 0x7ffff7ffdfd0 <newname>, dont_free = 0}
        preloadlist = 0x0
        any_debug = 0
        _dl_rtld_libname2 = {name = 0x0, next = 0x0, dont_free = 0}
        start_time = 165251668838511
        tls_init_tp_called = true
        library_path = 0x0
        version_info = 0
        load_time = 910916
        relocate_time = 5585778
        _dl_skip_args = 0
        _dl_argv = 0x7fffffffe3e8
        _rtld_local_ro = {_dl_debug_mask = 0, _dl_osversion = 264712, _dl_platform = 0x7fffffffe669 "x86_64", _dl_platformlen = 6, _dl_pagesize = 4096, _dl_inhibit_cache = 0, _dl_initial_searchlist = {
            r_list = 0x7ffff7fefb80, r_nlist = 9}, _dl_clktck = 100, _dl_verbose = 0, _dl_debug_fd = 2, _dl_lazy = 1, _dl_bind_not = 0, _dl_dynamic_weak = 0, _dl_fpu_control = 895, _dl_correct_cache_id = 771, 
          _dl_hwcap = 3219913727, _dl_hwcap_mask = 0, _dl_auxv = 0x7fffffffe518, _dl_x86_cpu_features = {kind = arch_kind_intel, max_cpuid = 13, cpuid = {{eax = 198339, ebx = 84936704, ecx = 2147154879, 
                edx = 3219913727}, {eax = 0, ebx = 10155, ecx = 0, edx = 0}, {eax = 0, ebx = 0, ecx = 0, edx = 0}}, family = 6, model = 60, feature = {52467}}, _dl_inhibit_rpath = 0x0, _dl_origin_path = 0x0, 
          _dl_use_load_bias = 18446744073709551615, _dl_profile = 0x0, _dl_profile_output = 0x7ffff7df5640 "/var/tmp", _dl_trace_prelink = 0x0, _dl_trace_prelink_map = 0x0, _dl_init_all_dirs = 0x7ffff7ff6000, 
          _dl_sysinfo_dso = 0x7ffff7ffa000, _dl_sysinfo_map = 0x7ffff7ffe700, _dl_hwcap2 = 0, _dl_debug_printf = 0x7ffff7de85b0 <_dl_debug_printf>, _dl_catch_error = 0x7ffff7de7320 <_dl_catch_error>, 
          _dl_signal_error = 0x7ffff7de70f0 <_dl_signal_error>, _dl_mcount = 0x7ffff7de9950 <__GI__dl_mcount>, _dl_lookup_symbol_x = 0x7ffff7de1800 <_dl_lookup_symbol_x>, 
          _dl_check_caller = 0x7ffff7deaf60 <_dl_check_caller>, _dl_open = 0x7ffff7debb10 <_dl_open>, _dl_close = 0x7ffff7dedf90 <_dl_close>, _dl_tls_get_addr_soft = 0x7ffff7deab20 <_dl_tls_get_addr_soft>, 
          _dl_discover_osversion = 0x7ffff7df09a0 <_dl_discover_osversion>, _dl_audit = 0x0, _dl_naudit = 0}
        __GI__dl_argv = 0x7fffffffe3e8
        _rtld_global = {_dl_ns = {{_ns_loaded = 0x7ffff7ffe168, _ns_nloaded = 10, _ns_main_searchlist = 0x7ffff7ffe420, _ns_global_scope_alloc = 0, _ns_unique_sym_table = {lock = {mutex = {__data = {
                      __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, entries = 0x7ffff7fea000, size = 127, n_elements = 82, free = 0x7ffff7df0d80 <free>}, _ns_debug = {
                r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT, r_ldbase = 0}}, {_ns_loaded = 0x0, _ns_nloaded = 0, _ns_main_searchlist = 0x0, _ns_global_scope_alloc = 0, 
              _ns_unique_sym_table = {lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 39 times>, __align = 0}}, entries = 0x0, size = 0, n_elements = 0, free = 0x0}, _ns_debug = {r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT, 
                r_ldbase = 0}} <repeats 15 times>}, _dl_nns = 1, _dl_load_lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {
                  __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, _dl_load_write_lock = {mutex = {__data = {__lock = 0, __count = 0, 
                __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, 
          _dl_load_adds = 10, _dl_initfirst = 0x7ffff7fef000, _dl_cpuclock_offset = 165251668868783, _dl_profile_map = 0x0, _dl_num_relocations = 2849, _dl_num_cache_relocations = 1200, 
          _dl_all_dirs = 0x7ffff7ff6000, _dl_error_catch_tsd = 0x7ffff7dd7d10 <_dl_initial_error_catch_tsd>, _dl_rtld_map = {l_addr = 140737351872512, l_name = 0x400270 "/lib64/ld-linux-x86-64.so.2", 
            l_ld = 0x7ffff7ffce70, l_next = 0x0, l_prev = 0x7ffff7fef4e8, l_real = 0x7ffff7ffd9d8 <_rtld_global+2456>, l_ns = 0, l_libname = 0x7ffff7ffe020 <_dl_rtld_libname>, l_info = {0x0, 0x0, 
              0x7ffff7ffcef0, 0x7ffff7ffcee0, 0x7ffff7ffce80, 0x7ffff7ffcea0, 0x7ffff7ffceb0, 0x7ffff7ffcf20, 0x7ffff7ffcf30, 0x7ffff7ffcf40, 0x7ffff7ffcec0, 0x7ffff7ffced0, 0x0, 0x0, 0x7ffff7ffce70, 0x0, 0x0, 
              0x0, 0x0, 0x0, 0x7ffff7ffcf00, 0x0, 0x0, 0x7ffff7ffcf10, 0x0 <repeats 12 times>, 0x7ffff7ffcf60, 0x7ffff7ffcf50, 0x0, 0x0, 0x7ffff7ffcf80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff7ffcf70, 
              0x0 <repeats 25 times>, 0x7ffff7ffce90}, l_phdr = 0x7ffff7dd7040, l_entry = 0, l_phnum = 7, l_ldnum = 0, l_searchlist = {r_list = 0x0, r_nlist = 0}, l_symbolic_searchlist = {r_list = 0x0, 
              r_nlist = 0}, l_loader = 0x0, l_versions = 0x7ffff7feebe8, l_nversions = 6, l_nbuckets = 17, l_gnu_bitmask_idxbits = 3, l_gnu_shift = 8, l_gnu_bitmask = 0x7ffff7dd72c0, {
              l_gnu_buckets = 0x7ffff7dd72e0, l_chain = 0x7ffff7dd72e0}, {l_gnu_chain_zero = 0x7ffff7dd731c, l_buckets = 0x7ffff7dd731c}, l_direct_opencount = 0, l_type = lt_library, l_relocated = 1, 
            l_init_called = 0, l_global = 1, l_reserved = 0, l_phdr_allocated = 0, l_soname_added = 0, l_faked = 0, l_need_tls_init = 0, l_auditing = 0, l_audit_any_plt = 0, l_removed = 0, l_contiguous = 0, 
            l_symbolic_in_local_scope = 0, l_free_initfini = 0, l_rpath_dirs = {dirs = 0x0, malloced = 0}, l_reloc_result = 0x0, l_versyms = 0x7ffff7dd77f0, l_origin = 0x0, l_map_start = 140737351872512, 
            l_map_end = 140737354129768, l_text_end = 140737351996992, l_scope_mem = {0x0, 0x0, 0x0, 0x0}, l_scope_max = 0, l_scope = 0x0, l_local_scope = {0x0, 0x0}, l_file_id = {dev = 0, ino = 0}, 
---Type <return> to continue, or q <return> to quit---
            l_runpath_dirs = {dirs = 0x0, malloced = 0}, l_initfini = 0x0, l_reldeps = 0x0, l_reldepsmax = 0, l_used = 1, l_feature_1 = 0, l_flags_1 = 0, l_flags = 0, l_idx = 0, l_mach = {plt = 0, gotplt = 0, 
              tlsdesc_table = 0x0}, l_lookup_cache = {sym = 0x7ffff7dd7450, type_class = 1, value = 0x7ffff7fef4e8, ret = 0x7ffff6b4aba0}, l_tls_initimage = 0x0, l_tls_initimage_size = 0, l_tls_blocksize = 0, 
            l_tls_align = 0, l_tls_firstbyte_offset = 0, l_tls_offset = 0, l_tls_modid = 0, l_tls_dtor_count = 0, l_relro_addr = 2251712, l_relro_size = 1088, l_serial = 0, 
            l_audit = 0x7ffff7ffde48 <_rtld_global+3592>}, audit_data = {{cookie = 0, bindflags = 0} <repeats 16 times>}, _dl_rtld_lock_recursive = 0x7ffff7dd7d20 <rtld_lock_default_lock_recursive>, 
          _dl_rtld_unlock_recursive = 0x7ffff7dd7d30 <rtld_lock_default_unlock_recursive>, _dl_make_stack_executable_hook = 0x7ffff7deaed0 <__GI__dl_make_stack_executable>, _dl_stack_flags = 6, 
          _dl_tls_dtv_gaps = false, _dl_tls_max_dtv_idx = 3, _dl_tls_dtv_slotinfo_list = 0x7ffff7fed000, _dl_tls_static_nelem = 3, _dl_tls_static_size = 4288, _dl_tls_static_used = 288, 
          _dl_tls_static_align = 64, _dl_initial_dtv = 0x7ffff7fec0d0, _dl_tls_generation = 1, _dl_init_static_tls = 0x7ffff7de2f30 <_dl_nothread_init_static_tls>, _dl_wait_lookup_done = 0x0, 
          _dl_scope_free_list = 0x0}
        __pointer_chk_guard_local = 16253584021291300973
        _rtld_local = {_dl_ns = {{_ns_loaded = 0x7ffff7ffe168, _ns_nloaded = 10, _ns_main_searchlist = 0x7ffff7ffe420, _ns_global_scope_alloc = 0, _ns_unique_sym_table = {lock = {mutex = {__data = {__lock = 0, 
                      __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, entries = 0x7ffff7fea000, size = 127, n_elements = 82, free = 0x7ffff7df0d80 <free>}, _ns_debug = {
                r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT, r_ldbase = 0}}, {_ns_loaded = 0x0, _ns_nloaded = 0, _ns_main_searchlist = 0x0, _ns_global_scope_alloc = 0, 
              _ns_unique_sym_table = {lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 39 times>, __align = 0}}, entries = 0x0, size = 0, n_elements = 0, free = 0x0}, _ns_debug = {r_version = 0, r_map = 0x0, r_brk = 0, r_state = RT_CONSISTENT, 
                r_ldbase = 0}} <repeats 15 times>}, _dl_nns = 1, _dl_load_lock = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {
                  __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, _dl_load_write_lock = {mutex = {__data = {__lock = 0, __count = 0, 
                __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, 
          _dl_load_adds = 10, _dl_initfirst = 0x7ffff7fef000, _dl_cpuclock_offset = 165251668868783, _dl_profile_map = 0x0, _dl_num_relocations = 2849, _dl_num_cache_relocations = 1200, 
          _dl_all_dirs = 0x7ffff7ff6000, _dl_error_catch_tsd = 0x7ffff7dd7d10 <_dl_initial_error_catch_tsd>, _dl_rtld_map = {l_addr = 140737351872512, l_name = 0x400270 "/lib64/ld-linux-x86-64.so.2", 
            l_ld = 0x7ffff7ffce70, l_next = 0x0, l_prev = 0x7ffff7fef4e8, l_real = 0x7ffff7ffd9d8 <_rtld_global+2456>, l_ns = 0, l_libname = 0x7ffff7ffe020 <_dl_rtld_libname>, l_info = {0x0, 0x0, 
              0x7ffff7ffcef0, 0x7ffff7ffcee0, 0x7ffff7ffce80, 0x7ffff7ffcea0, 0x7ffff7ffceb0, 0x7ffff7ffcf20, 0x7ffff7ffcf30, 0x7ffff7ffcf40, 0x7ffff7ffcec0, 0x7ffff7ffced0, 0x0, 0x0, 0x7ffff7ffce70, 0x0, 0x0, 
              0x0, 0x0, 0x0, 0x7ffff7ffcf00, 0x0, 0x0, 0x7ffff7ffcf10, 0x0 <repeats 12 times>, 0x7ffff7ffcf60, 0x7ffff7ffcf50, 0x0, 0x0, 0x7ffff7ffcf80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff7ffcf70, 
              0x0 <repeats 25 times>, 0x7ffff7ffce90}, l_phdr = 0x7ffff7dd7040, l_entry = 0, l_phnum = 7, l_ldnum = 0, l_searchlist = {r_list = 0x0, r_nlist = 0}, l_symbolic_searchlist = {r_list = 0x0, 
              r_nlist = 0}, l_loader = 0x0, l_versions = 0x7ffff7feebe8, l_nversions = 6, l_nbuckets = 17, l_gnu_bitmask_idxbits = 3, l_gnu_shift = 8, l_gnu_bitmask = 0x7ffff7dd72c0, {
              l_gnu_buckets = 0x7ffff7dd72e0, l_chain = 0x7ffff7dd72e0}, {l_gnu_chain_zero = 0x7ffff7dd731c, l_buckets = 0x7ffff7dd731c}, l_direct_opencount = 0, l_type = lt_library, l_relocated = 1, 
            l_init_called = 0, l_global = 1, l_reserved = 0, l_phdr_allocated = 0, l_soname_added = 0, l_faked = 0, l_need_tls_init = 0, l_auditing = 0, l_audit_any_plt = 0, l_removed = 0, l_contiguous = 0, 
            l_symbolic_in_local_scope = 0, l_free_initfini = 0, l_rpath_dirs = {dirs = 0x0, malloced = 0}, l_reloc_result = 0x0, l_versyms = 0x7ffff7dd77f0, l_origin = 0x0, l_map_start = 140737351872512, 
            l_map_end = 140737354129768, l_text_end = 140737351996992, l_scope_mem = {0x0, 0x0, 0x0, 0x0}, l_scope_max = 0, l_scope = 0x0, l_local_scope = {0x0, 0x0}, l_file_id = {dev = 0, ino = 0}, 
            l_runpath_dirs = {dirs = 0x0, malloced = 0}, l_initfini = 0x0, l_reldeps = 0x0, l_reldepsmax = 0, l_used = 1, l_feature_1 = 0, l_flags_1 = 0, l_flags = 0, l_idx = 0, l_mach = {plt = 0, gotplt = 0, 
              tlsdesc_table = 0x0}, l_lookup_cache = {sym = 0x7ffff7dd7450, type_class = 1, value = 0x7ffff7fef4e8, ret = 0x7ffff6b4aba0}, l_tls_initimage = 0x0, l_tls_initimage_size = 0, l_tls_blocksize = 0, 
            l_tls_align = 0, l_tls_firstbyte_offset = 0, l_tls_offset = 0, l_tls_modid = 0, l_tls_dtor_count = 0, l_relro_addr = 2251712, l_relro_size = 1088, l_serial = 0, 
            l_audit = 0x7ffff7ffde48 <_rtld_global+3592>}, audit_data = {{cookie = 0, bindflags = 0} <repeats 16 times>}, _dl_rtld_lock_recursive = 0x7ffff7dd7d20 <rtld_lock_default_lock_recursive>, 
          _dl_rtld_unlock_recursive = 0x7ffff7dd7d30 <rtld_lock_default_unlock_recursive>, _dl_make_stack_executable_hook = 0x7ffff7deaed0 <__GI__dl_make_stack_executable>, _dl_stack_flags = 6, 
          _dl_tls_dtv_gaps = false, _dl_tls_max_dtv_idx = 3, _dl_tls_dtv_slotinfo_list = 0x7ffff7fed000, _dl_tls_static_nelem = 3, _dl_tls_static_size = 4288, _dl_tls_static_used = 288, 
          _dl_tls_static_align = 64, _dl_initial_dtv = 0x7ffff7fec0d0, _dl_tls_generation = 1, _dl_init_static_tls = 0x7ffff7de2f30 <_dl_nothread_init_static_tls>, _dl_wait_lookup_done = 0x0, 
          _dl_scope_free_list = 0x0}
        _rtld_global_ro = {_dl_debug_mask = 0, _dl_osversion = 264712, _dl_platform = 0x7fffffffe669 "x86_64", _dl_platformlen = 6, _dl_pagesize = 4096, _dl_inhibit_cache = 0, _dl_initial_searchlist = {
            r_list = 0x7ffff7fefb80, r_nlist = 9}, _dl_clktck = 100, _dl_verbose = 0, _dl_debug_fd = 2, _dl_lazy = 1, _dl_bind_not = 0, _dl_dynamic_weak = 0, _dl_fpu_control = 895, _dl_correct_cache_id = 771, 
          _dl_hwcap = 3219913727, _dl_hwcap_mask = 0, _dl_auxv = 0x7fffffffe518, _dl_x86_cpu_features = {kind = arch_kind_intel, max_cpuid = 13, cpuid = {{eax = 198339, ebx = 84936704, ecx = 2147154879, 
                edx = 3219913727}, {eax = 0, ebx = 10155, ecx = 0, edx = 0}, {eax = 0, ebx = 0, ecx = 0, edx = 0}}, family = 6, model = 60, feature = {52467}}, _dl_inhibit_rpath = 0x0, _dl_origin_path = 0x0, 
          _dl_use_load_bias = 18446744073709551615, _dl_profile = 0x0, _dl_profile_output = 0x7ffff7df5640 "/var/tmp", _dl_trace_prelink = 0x0, _dl_trace_prelink_map = 0x0, _dl_init_all_dirs = 0x7ffff7ff6000, 
          _dl_sysinfo_dso = 0x7ffff7ffa000, _dl_sysinfo_map = 0x7ffff7ffe700, _dl_hwcap2 = 0, _dl_debug_printf = 0x7ffff7de85b0 <_dl_debug_printf>, _dl_catch_error = 0x7ffff7de7320 <_dl_catch_error>, 
          _dl_signal_error = 0x7ffff7de70f0 <_dl_signal_error>, _dl_mcount = 0x7ffff7de9950 <__GI__dl_mcount>, _dl_lookup_symbol_x = 0x7ffff7de1800 <_dl_lookup_symbol_x>, 
          _dl_check_caller = 0x7ffff7deaf60 <_dl_check_caller>, _dl_open = 0x7ffff7debb10 <_dl_open>, _dl_close = 0x7ffff7dedf90 <_dl_close>, _dl_tls_get_addr_soft = 0x7ffff7deab20 <_dl_tls_get_addr_soft>, 
          _dl_discover_osversion = 0x7ffff7df09a0 <_dl_discover_osversion>, _dl_audit = 0x0, _dl_naudit = 0}
        _dl_argc = 1
#5  0x0000000000000001 in ?? ()
No symbol table info available.
#6  0x00007fffffffe67b in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.
```

To recreate this:

```
sudo debootstrap xenial xenial-rootfs
sudo chroot xenial-rootfs
apt update
apt install git curl
sed -i "s,deb http://archive.ubuntu.com/ubuntu xenial main,deb http://archive.ubuntu.com/ubuntu xenial main restricted universe," /etc/apt/sources.list
apt install npm
export NVS_HOME="$HOME/.nvs"
git clone https://github.com/jasongin/nvs "$NVS_HOME"
. "$NVS_HOME/nvs.sh" install
nvs remote chakracore-nightly https://nodejs.org/download/chakracore-nightly/
nvs add chakracore-nightly/latest
nvs use chakracore-nightly
node
```

**Comment by digitalinfinity** [comment]
Thanks @mariogrip- this looks like a crash in ChakraCore while getting the current threads stack limits- @obastemur is this issue a known one? If so, is there something I need to cherry-pick into release/2.0?

**Comment by kfarnung** [comment]
@obastemur Can you take a look at this?

**Comment by obastemur** [comment]
This should be fixed. IIRC it was due to a wrong condition on PAL. @mariogrip could you please try latest nightly?

**Comment by digitalinfinity** [comment]
@mariogrip - did you get a chance to try this again and see if its been fixed? Thanks for trying out node-chakracore!

**Comment by mariogrip** [comment]
@digitalinfinity It works now! Awesome!

```
root@mariogrip-laptop:/# node -v
v9.0.0-nightly201708292af05eb9ec
```

Also one thing I noted with this version, is that if `sysfs` and `proc` is not mounted, chakracore Segmentation faults

**Comment by digitalinfinity** [comment]
Thanks @mariogrip - the other issue you noted sounds like a bug- do you mind opening an issue over on https://github.com/Microsoft/ChakraCore? I'll close this issue- thanks again for checking!
